<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="link rel=" preconnect href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<style>
  input[type=text],
  select,
  textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    box-sizing: border-box;
    margin-bottom: 16px;
    resize: vertical
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .container {
    border-radius: 5px;
    background-color: rgb(59, 12, 102);
    padding: 20px;
  }
</style>

<body>
  <header>
    <nav>
      <div class="left">
        <ul>
          <li>Contact Me</li>
        </ul>
      </div>
      <div class="rightNav">
        <ul>
          <li><a href="index.html">Home</a></li>
          
        </ul>
      </div>
    </nav>
  </header>
  <!-- Contact Me -->
  <div class="container">
    <form action="index.html">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.." />

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." />

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">India</option>
        <option value="canada">USA</option>
        <option value="usa">China</option>
        <option value="usa">Japan</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something." style="height: 200px"></textarea>

      <input type="submit" value="Submit" />
    </form>
  </div>
</body>

</html>